<html>
 <p1>
    <button onclick="fetchAnswer()">
        Start
    </button>
    <br>
    <button id="pokePrint">
        Get Pokeinfo
    </button>
    <br>
    <input type="text" id="currentGuess">
    <br>
    <button onclick="pokeGuess()" id="button"> Submit Guess </button>
    <button onclick="skip()"> Skip </button>
    <script src="main.js"></script>
    <script>
        const input = document.getElementById("currentGuess");  
        // const btn = document.getElementById("button");
        
        // // Use the same validation handler for both inputs
        // input.addEventListener("input", validate); 
        
        // function validate(){
        //   // Check that neither input is empty
        //   if(input.value === ""){
        //     btn.setAttribute("disabled");
        //   } else {
        //     btn.removeAttribute("disabled");  
        //   }
        // }    
      </script>
</p1>
<p2 id="results">
</p2>
</html>